# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.2.0
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.1.0
mod.snapshot=false
mod.filename=useful_resources
mod.name=Useful Resources
mod.modid=usefulresources

# Curse
curse.id=326809
curse.type=release
curse.display=Useful-Resources

# Github
github.name=Useful-Resources
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262