#Forge Settings
forge.mcversion=1.14.2

#Mod Settings
mod.version=0.10.1
mod.snapshot=true
mod.filename=useful_resources
mod.name=Useful Resources

#Curse
curse.id=326809
curse.type=beta
curse.display=Useful-Resources

#Github
github.name=Useful-Resources
github.branch=1.14.3

#Dependencies
	#Jei
	jei.version=6.0.0.3