#Forge Settings
forge.mcversion=1.14.3

#Mod Settings
mod.version=0.10.0
mod.snapshot=true
mod.filename=useful_resources
mod.name=Useful Resources

#Curse
curse.id=326809
curse.type=beta
curse.display=Useful-Resources
curse.changelog=https://github.com/MC-U-Team/Useful-Resources/blob/1.14.3/CHANGELOG.md

#Maven
maven.github_name=Useful-Resources

#Dependencies
	#UTeamCore
	uteamcore.version=2.7.0.128
	#Jei
	jei.version=6.0.0.8