#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=0.10.2
mod.snapshot=true
mod.filename=useful_resources
mod.name=Useful Resources
mod.modid=usefulresources

#Curse
curse.id=326809
curse.type=beta
curse.display=Useful-Resources

#Github
github.name=Useful-Resources
github.branch=1.15.2