# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.98
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.1.0
mod.snapshot=false
mod.filename=useful_resources
mod.name=Useful Resources
mod.modid=usefulresources

# Curse
curse.id=326809
curse.type=release
curse.display=Useful-Resources

# Github
github.name=Useful-Resources
github.branch=1.19

# Dependencies
jei.version=11.0.0.215