#Forge Settings
forge.mcversion=1.14.2

#Mod Settings
mod.version=0.10.1
mod.snapshot=true
mod.filename=useful_resources
mod.name=Useful Resources

#Curse
curse.id=326809
curse.type=beta
curse.display=Useful-Resources

#Maven
maven.github_name=Useful-Resources

#Dependencies
	#Jei
	jei.version=6.0.0.3